spring.application.name=BankProject
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/bank_db
spring.datasource.username=root
spring.datasource.password=12345

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Configuration:
#Purpose: Manages application settings and environment-specific configurations.
#Role: Configuration files (application.properties or application.yml) define settings for database connections, logging, and other configurations. 
#Enables flexibility and customization without changing code.